<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="makeup.css">
    <link rel="icon" href="logo.png">
    <title>New Decade</title>
</head>
<body>
    <div class="navbar">
        <a class="brand" href="index.html">drtnt</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="category.html">Browse</a>
        <a style="word-spacing: normal;" href="tos.html">Terms of Service</a>
    </div>
    <div class="head">
        <h1>intros</h1>
        <p>take a look at the intros i've made so far.</p>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l0LiVd_fqww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XfxVQ00jf5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7v9PZGkZOx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WyyHAohHcU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h1>Interessted? Want one?</h1>
        <br>
        <a class="box" href="mailto:drgametnt@gmail.com?Subject=Intro Request">Get a quote</a>
    </div>
</body>
</html>